name: modelzoo

channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  - cudatoolkit=11.7
  - python=3.8
  - pytorch=1.13.*
  - pytorch-cuda=11.6
  - torchvision=0.14.*
  - pip
  - pip:
    - -e .[dev]
